apply plugin: 'com.android.application'

android {
    namespace="com.xxmassdeveloper.mpchartexample"
    compileSdk=36
    defaultConfig {
        applicationId="com.xxmassdeveloper.mpchartexample"
        minSdk=23
        targetSdk=36
        versionCode=57
        versionName='3.1.0'
        testInstrumentationRunner="androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation 'com.google.android.material:material:1.13.0'
    implementation project(':MPChartLib')
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
